#
# (#)libs.versions.toml 0.1.0   05/28/2025
#
#  @author   Jonathan Parker
#  @version  0.1.0
#  @since    0.1.0
#
#  MIT License
#
#  Copyright (c) 2025 Jonathan M. Parker
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#  
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[versions]
ch-qos-logback-logback-classic = "1.5.18"
ch-qos-logback-logback-core = "1.5.18"
dev-langchain4j-langchain4j = "1.0.1"
dev-langchain4j-langchain4j-cohere = "1.0.1-beta6"
dev-langchain4j-langchain4j-core = "1.0.1"
dev-langchain4j-langchain4j-embeddings-all-minilm-l6-v2 = "1.0.1-beta6"
dev-langchain4j-langchain4j-embeddings-bge-small-en-v15-q = "1.0.1-beta6"
dev-langchain4j-langchain4j-embedding-store-filter-parser-sql = "1.0.1-beta6"
dev-langchain4j-langchain4j-open-ai = "1.0.1"
dev-langchain4j-langchain4j-pinecone = "1.0.1-beta6"
dev-langchain4j-langchain4j-web-search-engine-tavily = "1.0.1-beta6"
net-jmp-util-logging-logging-utilities = "1.2.0"
org-mongodb-mongodb-driver-sync = "5.5.0"
org-slf4j-slf4j-api = "2.0.17"

[libraries]
ch-qos-logback-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "ch-qos-logback-logback-classic" }
ch-qos-logback-logback-core = { module = "ch.qos.logback:logback-core", version.ref = "ch-qos-logback-logback-core" }
dev-langchain4j-langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "dev-langchain4j-langchain4j" }
dev-langchain4j-langchain4j-cohere = { module = "dev.langchain4j:langchain4j-cohere", version.ref = "dev-langchain4j-langchain4j-cohere" }
dev-langchain4j-langchain4j-core = { module = "dev.langchain4j:langchain4j-core", version.ref = "dev-langchain4j-langchain4j-core" }
dev-langchain4j-langchain4j-embeddings-all-minilm-l6-v2 = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2", version.ref = "dev-langchain4j-langchain4j-embeddings-all-minilm-l6-v2" }
dev-langchain4j-langchain4j-embeddings-bge-small-en-v15-q = { module = "dev.langchain4j:langchain4j-embeddings-bge-small-en-v15-q", version.ref = "dev-langchain4j-langchain4j-embeddings-bge-small-en-v15-q" }
dev-langchain4j-langchain4j-embedding-store-filter-parser-sql = { module = "dev.langchain4j:langchain4j-embedding-store-filter-parser-sql", version.ref = "dev-langchain4j-langchain4j-embedding-store-filter-parser-sql" }
dev-langchain4j-langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "dev-langchain4j-langchain4j-open-ai" }
dev-langchain4j-langchain4j-pinecone = { module = "dev.langchain4j:langchain4j-pinecone", version.ref = "dev-langchain4j-langchain4j-pinecone" }
dev-langchain4j-langchain4j-web-search-engine-tavily = { module = "dev.langchain4j:langchain4j-web-search-engine-tavily", version.ref = "dev-langchain4j-langchain4j-web-search-engine-tavily" }
net-jmp-util-logging-logging-utilities = { module = "net.jmp.util.logging:logging-utilities", version.ref = "net-jmp-util-logging-logging-utilities" }
org-mongodb-mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "org-mongodb-mongodb-driver-sync" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j-slf4j-api" }

[bundles]
logging = [
    "net-jmp-util-logging-logging-utilities",
    "org-slf4j-slf4j-api"
]

langchain4j = [
    "dev-langchain4j-langchain4j",
    "dev-langchain4j-langchain4j-cohere",
    "dev-langchain4j-langchain4j-core",
    "dev-langchain4j-langchain4j-embeddings-all-minilm-l6-v2",
    "dev-langchain4j-langchain4j-embeddings-bge-small-en-v15-q",
    "dev-langchain4j-langchain4j-embedding-store-filter-parser-sql",
    "dev-langchain4j-langchain4j-open-ai",
    "dev-langchain4j-langchain4j-pinecone",
    "dev-langchain4j-langchain4j-web-search-engine-tavily"
]

logging-runtime = [
    "ch-qos-logback-logback-classic",
    "ch-qos-logback-logback-core"
]
